# rest-service-v2

./: pom.xml  proguard.cfg
rest-resteasy-netty4/: pom.xml
rest-resteasy-netty4/src/main/java/com.rest.service.resteasy/: ConfigurableNettyJaxrsServer.java  JsonContextResolver.java  NettyServer.java
rest-resteasy-netty4/src/main/java/com.rest.service.resteasy/handlers/: CorsHeadersChannelHandler.java  RestServiceExceptionHandler.java
rest-security/: pom.xml
rest-security-simple/: pom.xml
rest-security-simple/src/main/java/com/rest/service/security/simple/: AnonAuthSecurity.java  AuthSecurity.java  DefaultAuthKeyGenerator.java  SimpleAnonResource.java  SimpleResource.java
rest-security/src/main/java/com/rest/service/controller/: AbstractController.java
rest-security/src/main/java/com/rest/service/security/: AnonPermission.java  AuthKeyGenerator.java  SecurePermission.java
rest-security/src/main/java/com/rest/service/security/handler/: AuthHandler.java
rest-security/src/main/java/com/rest/service/security/interceptor/: SecurityInterceptor.java
rest-service-codec/: pom.xml
rest-service-codec/src/main/java/com/rest/service/codec/response/: StandardResponse.java  StandardResult.java
rest-service-demo/: pom.xml
rest-service-demo/rest-service-demo-api/: pom.xml
rest-service-demo/rest-service-demo-api/src/main/java/com/rest/service/demo/bo/: User.java
rest-service-demo/rest-service-demo-api/src/main/java/com/rest/service/demo/facade/: UserDemoFacade.java
rest-service-demo/rest-service-demo-consumer/: pom.xml
rest-service-demo/rest-service-demo-consumer/src/main/java/com/rest/service/demo/: LoginAction.java
rest-service-demo/rest-service-demo-consumer/src/main/resources/: application-context.xml  consumer.xml  log4j2.xml  rest.cfg  root-context.xml
rest-service-demo/rest-service-demo-consumer/src/test/java/com/rest/service/demo/main/: Main.java  RequestTest.java
rest-service-demo/rest-service-demo-nodb/: pom.xml
rest-service-demo/rest-service-demo-nodb/src/main/java/com/rest/service/demo/nodb/: AnonResourceService.java  LoginController.java  ResourceService.java  User.java
rest-service-demo/rest-service-demo-nodb/src/main/resources/: create_cer.sh  default_client_cert.cer  log4j2.xml  rest.cfg  root-context.xml
rest-service-demo/rest-service-demo-provider/: pom.xml
rest-service-demo/rest-service-demo-provider/src/main/java/com/rest/service/demo/: AnonResourcesImpl.java  ResourcesImpl.java
rest-service-demo/rest-service-demo-provider/src/main/java/com/rest/service/demo/facade/impl/: UserDemoFacadeImpl.java
rest-service-demo/rest-service-demo-provider/src/main/java/com/rest/service/demo/main/: Main.java
rest-service-demo/rest-service-demo-provider/src/main/resources/: application-context.xml  provider.xml  root-context.xml
rest-service-demo/rest-service-demo-provider/src/test/java/com/rest/service/demo/main/: Main.java
rest-service-main/: pom.xml
rest-service-main/src/main/java/com/rest/service/main/: Main.java
rest-service-utils/: pom.xml
rest-service-utils/src/main/java/com/rest/service/security/: AuthenticationException.java  AuthenticationForbiddenException.java
rest-service-utils/src/main/java/com/rest/service/utils/: JsonMapper.java  JwtUtils.java  PropertiesUtil.java
