<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-service-demo</artifactId>
        <groupId>com.rest</groupId>
        <version>${project.rest.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-service-demo-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.rest</groupId>
            <artifactId>rest-service-demo-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <build.jvmArguments>-Xms2048m -Xmx4096m</build.jvmArguments>
        <build.main.class>com.rest.service.demo.main.Main</build.main.class>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>